<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    <link rel="stylesheet" href="pagina web style.css">

    <style>
        h1 {
    background-color: black;
    width: 100%;
    height: 50px;
    list-style-type: none;
    text-align: center;
    font-size: 35px;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
        }


				.contenedor {
            display: flex;
            justify-content: center;
						margin-left: 15%;
        }

				#dto {
					margin-top: 35px; 
           
         padding: 8px;
           margin: 20px;
           border-radius: 500px;
           width: 450px;
           height: 400px;
           margin-top: 5%;
           margin-left: -5%;
				}


        .parrafo {

					margin-top: 3%;
					padding: 20px;
					
				}

				#parraf {
					color: beige;
               
                padding: 25px;
                margin-left: -5px;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif ;
								
				}


    </style>
</head>
<body>
    
  <div>
    <h1>Datos Generales</h1>

    <div class="contenedor">
        <img src="img/datosGenerales.webp" id="dto">
     
      <div class="parrafo">
        <p id="parraf">Me considero un desarrollador web front-end apasionado por la tecnología, y aspiro a poder crear las mejores soluciones innovadoras y eficientes que brinden una buena experiencia de usuario. Además, aparte de la tecnología, soy un entusiasta de los libros, deportes, cocina, y automóviles. A través de estos hobbies, busco la manera de  encontrar un equilibrio en mi vida para poder disfrutar de la mejor manera mis tiempos libres.> </p>

        
			</div>

</body>
</html>