<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formacion Educativa</title>
    <link rel="stylesheet" href="pagina web style.css">

    <style>
        h1 {
    background-color: black;
    width: 100%;
    height: 50px;
    list-style-type: none;
    text-align: center;
    font-size: 35px;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
        }

        .contenedor {
            display: flex;
            justify-content: center;
						margin-left: 15%;
        }

				

        #edu {
            margin-top: 35px; 
           
           padding: 8px;
             margin: 20px;
             border-radius: 500px;
             width: 450px;
             height: 400px;
             margin-top: 5%;
             margin-left: -5%;
				}

        .eddd {

					margin-top: 3%;
					padding: 20px;
					
				}

				#ed {
					color: beige;
               
                padding: 25px;
                margin-left: -5px;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif ;
								
				}

    </style>
</head>
<body>
    
    <h1>Formacion Educativa</h1>

    <div class="contenedor">
        <img src="img/educativa.png" id="edu">
     
      <div class="eddd">
        <p id="ed">Soy un estudiante de la universidad de EL Salvador en calidad de egresado de la carrera de licenciatura en idiomas Inglés Opción Enseñanza, pero mi interés en la tecnología me llevo a explorar diferentes áreas hasta tomar el bootcamp de web Front end que actualmente estoy cursando.</p>

        
			</div>

</body>
</html>