<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="pagina web style.css">

    <style>
        h1 {
    background-color: black;
    width: 100%;
    height: 50px;
    list-style-type: none;
    text-align: center;
    font-size: 35px;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
        }

        .contenedor {
            display: flex;
            justify-content: center;
						margin-left: 15%;
        }

				#imagenHabi {
					margin-top: 35px; 
           
         padding: 8px;
           margin: 20px;
           border-radius: 500px;
           width: 450px;
           height: 400px;
           margin-top: 5%;
           margin-left: -5%;
				}


        .habilidad {

					margin-top: 3%;
					padding: 20px;
					
				}

				#habi {
					color: beige;
               
                padding: 25px;
                margin-left: -5px;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif ;
								}

    </style>
</head>
<body>
    
    <h1>Habilidades</h1>

    <div class="contenedor">
        <img src="img/habilidades.jpg" id="imagenHabi">
     
      <div class="habilidad">
        <p id="habi"> Me considero una persona con muy buenas habilidades sociales y laborales, así como considero que tengo la habilidad de manejar lo que es el lenguaje HTML que nos permite crear y estructurar las secciones de una página y CSS que es el lenguaje que utilizamos para hacer que una página web se vea bien estéticamente.</p>

        
			</div>

</body>
</html>