<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos Personales</title>
    <link rel="stylesheet" href="pagina web style.css">

    <style>
     h1 {
        background-color: black;
        width: 100%;
        height: 50px;
        list-style-type: none;
        text-align: center;
        font-size: 35px;
        margin-top: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    
           }

          #imagenpro {
           margin-top: 35px; 
           
         padding: 5px;
           margin: 15px;
           border-radius: 500px;
           width: 450px;
           height: 400px;
           margin-top: 7%;
           margin-left: 5%;

        }

        .contenedor {
            display: flex;
            justify-content: center;
        }
            

            .parrafo {
                color: beige;
                margin-top: 6%;
                padding: 25px;
                margin-left: -5px;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif ;
            }
            
            #btn {
                font-size: 25px;
                
                border-radius: 5px;
                width: 150px;
                background-color: rgb(235, 176, 127);
                text-decoration: none;
                }

                .galeria {
                    margin-top: 25px;
                    margin-top: 3%;
                    text-decoration: none;
                }

                


    </style>
</head>
<body>
    
    <h1>Proyectos personales</h1>

    <div class="contenedor">
        <img src="img/proyectos.jpg" alt="" id="imagenpro">
     
      <div class="parrafo">
        <p id="parraf"> Es un gusto poder compartir mis proyectos, y espero que lo disfruten así como yo lo disfrute creándolos. </p>

        <div class="galeria"><a href="Tarea-1/Ejercicio 1.html" target="
            " button id="btn" >Galeria de Autos</a></div>

      </div>
      
      
       


    
</body>
</html>